<!DOCTYPE html>
<html>
<head>
	<title>Sketsa Layout</title>
</head>
<body>
	<table border="0" align="center" cellspacing="0">
		<tr>
		<td rowspan="2" height="500px" width="280px"><img src="Saya.png" height="500" width="330">
		</td>
		<td height="100px" width="1200px" bgcolor="#696969">
			<h1 align="center"><font color="white"> BIODATA </font></h1>
		</td>
		</tr>
		<tr>
		<td height="400px" width="1200px" bgcolor="#DCDCDC"><font size="4">
			<pre>  Nama		: Ahlis Dinal Bahtiar</pre>
			<pre>  TTL		: 15 April 2004</pre>
			<pre>  Status	: Pelajar/ Mahasiswa</pre>
			<pre>  Universitas	: UAD</pre>
			<pre>  Prodi		: Teknik Informatika</pre>
			<pre>  NIM 		: 2100018437</pre>
			<pre>  No. Telpon	: 081259096818</pre>
			<br>
			<pre>            <a href="https://mobile.twitter.com/dinaltrumpp"><img src="twitter.png" alt="logo" width="30px" height="30px"></a>   <a href="https://www.instagram.com/ahlzdinal_/"><img src="instagram.png" width="30px" height="30px"></a>   <a href="https://m.facebook.com/profile.php?id=100012086507530"><img src="facebook.png" width="30px" height="30px"></a></pre>
		</font></td>
		</tr>
	</table>
</body>
</html>