<!DOCTYPE html>
<html>
<head>
	<title>Menyisipkan gambar dan anchor link</title>
</head>
<body>
	<p><img src="kucing.jpg" align="left">
		Perkenalkan,Nama saya ahlis dinal bahtiar, ini adalah homepage pertama saya karena saya baru belajar tentang cara membuat homepage. Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana. Saya akan berusaha terus untuk memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat
	</p>
	<p>
		Saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke <a href="hal2.html #bawah">bagian bawah pada halaman selanjutnya</a>.<br> 
		<a href="http://www.detik.com"><img src="detik.jpg"></a> Homepage detik.com.<br>Ini bagian tengah<br><a name="akhir">Ini bagian akhir</a><br><a href="mailto:ahlis2100018437@webmail.uad.ac.id">Email saya</a>
	</p>
</body>
</html>