<!DOCTYPE html>
<html>
<head>
	<title>Membuat Paragraf</title>
</head>
<body>
	<p><font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="Courir New">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="Verdana">Homepage ini masih dalam tahap pengembangan</font></p>
</body>
</html>