<!DOCTYPE html>
<html>
<head>
	<title>Membuat baris baru</title>
</head>
<body>
	<p>
		Perkenalkan,<br>
		Nama saya ahlis dinal bahtiar, ini adalah<br>
		homepage pertama saya<br>
		karena saya baru belajar tentang cara<br>
		membuat homepage.
	</p>
	<p>
		Homepage ini masih dalam tahap pengembangan. oleh karena itu tampilannya masih jauh sederhana.
	</p>
</body>
</html>