<!DOCTYPE html>
<html>
<head>
	<title>Membuat Tabel</title>
</head>
<body>
<table width="100%" border="1" cellspacing="1" cellpadding="1">
	<tr>
		<th>kolom 1</th>
		<th>kolom 2</th>
	</tr>
	<tr>
		<td>baris 1 kolom 1</td>
		<td>baris 1 kolom 2</td>
	</tr>
	<tr>
		<td>baris 2 kolom 1</td>
		<td>baris 2 kolom 2</td>
	</tr>
</table>
</body>
</html>