<!DOCTYPE html>
<html>
<head>
	<style>
		#div1 {
			border: solid 1px;
			background-color: lightgrey;
			width: 25%;
			float: left;
			height: 500px;
		}
		#div2 {
			border: solid 1px;
			background-color: white;
			width: 74.6%;
			float: right;
			height: 500px;
		}
	</style>
	<title>Input Biodata</title>
</head>
<body>
<div id="div1">
		<br><br><br><p align="center"><img src="logo.png"></p>
</div>

<div id="div2">
	<h3 align="center">Form Input Biodata</h3>
	<form>
	<table>
		<tr>
			<td><label for="nama">Nama</label></td>
			<td> : <input type="text" id="inama" name="inama"></td>
		</tr>
		<tr>
			<td><label for="alamat">Alamat</label></td>
			<td> : <textarea cols="40" rows="1"></textarea></td>
		</tr>
		<tr>
			<td><label for="telp">Telp</label></td>
			<td> : <textarea cols="15" rows="1"></textarea></td>
		</tr>
		<tr>
			<td><label for="agama">Agama</label></td>
			<td> : <select>
				<option>Islam</option>
				<option>Kristen</option>
				<option>Hindu</option>
				<option>Budha</option>
				<option>Katholik</option>
				<option>Konghucu</option>
			</select></td>
		</tr>
		<tr>
			<td><label for="jenis">Jenis Kelamin</label></td>
			<td> : <input type="radio" id="ijenis" name="ijenis"> Laki- Laki 
				<input type="radio" id="ijenis" name="ijenis"> Perempuan </td>
		</tr>
		<tr>
			<td><label for="email">Email :</label></td>
			<td> : <textarea cols="40" rows="1"></textarea></td> 
		</tr>
		<tr>
			<td><label for="email">Password :</label></td>
			<td> : <input type="password" id="ipassword" name="ipassword"></td>
		</tr>
		<tr>
			<td><label for="prestasi">Prestasi yang pernah diraih </label></td>
			<td> : <textarea cols="40" rows="5"></textarea></td>
		</tr>
		<tr>
			<td></td>
			<td> : <input type="submit" value="Simpan">
				<input type="reset" value="Reset"></td>
		</tr>
	</table></div></form>
</body>
</html>