<!DOCTYPE html>
<html>
<head>
	<title>Membuat pangkat atas pangkat bawah</title>
</head>
<body>
	<p><b>List Rumus :</b>
		<li>(X<sub>1</sub> + X<sub>2</sub>)<sup>2</sup> = X<sub>1</sub><sup>2</sup> + X<sub>2</sub><sup>2</sup> + 2X<sub>1</sub>X<sub>2</sub></li>
		<li>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</li>
	</p>
</body>
</html>