<!DOCTYPE html>
<html>
<head>
	<title>Membuat Paragraf</title>
</head>
<body>
	<p><b>
		Ini adalah homepage pertama saya, karena saya baru belajar cara membuat hompage. (TEBAL)
	</b></p>
	<p><i>
		Homepage ini masih dalam proses pengembangan, oleh karena itu tamoilannya masih sangat sederhana. (MIRING)
	</i></p>
	<p><u>
		Saya akan berusaha keras untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin tertarik untuk dilihat. (GARIS BAWAH)
	</u></p>
	<p><b><i><u>
		GABUNGAN KETIGANYA
	</u></i></b></p>
</body>
</html>