<!DOCTYPE html>
<html>
<head>
	<title>Membuat Paragraf</title>
</head>
<body>
	<p>
		Ini adalah homepage pertama saya, karena saya baru belajar cara membuat hompage.
	</p>
	<p>
		Homepage ini masih dalam proses pengembangan, oleh karena itu tamoilannya masih sangat sederhana.
	</p>
	<p>
		Saya akan berusaha keras untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin tertarik untuk dilihat.
	</p>
</body>
</html>