<HTML>
<HEAD>
	<TITLE>Biodata Javascript</TITLE>
</HEAD>
<BODY>
	<SCRIPT language="JavaScript">
	<!--
	function tekan(form){ 
		var nimstr=(document.fform.nim.value); 
		var namastr=(document.fform.nama.value); 
		var jenisstr=(document.fform.jenis.value); 
		var agamastr=(document.fform.agama.value); 
		var status=""; 
		if(form.status.checked==true) 
			{status="Kawin";} 
    	else 
			{status="Tidak Kawin";} 
		var mahasiswa=""; 
		if(form.mahasiswa.checked==true) 
			{mahasiswa="Aktif";} 
    	else 
			{mahasiswa="Tidak Aktif";} 
		var jurusanstr=(document.fform.jurusan.value); 
		var komstr=(document.fform.kom.value); 
		document.fform.onim.value=nimstr; 
		document.fform.onama.value=namastr; 
		document.fform.ojenis.value=jenisstr; 
		document.fform.oagama.value=agamastr; 
		document.fform.ostatus.value=status; 
		document.fform.omahasiswa.value=mahasiswa; 
		document.fform.ojurusan.value=jurusanstr; 
		document.fform.okom.value=komstr; 
	} 
	//--> 
	</SCRIPT>
	<FORM name ="fform">
	<table border="1" align="center"width="70%">
	<tr bgcolor="blue">
		<td width="100%" colspan="2"><H2 ALIGN="center">BIODATA</H2></td>
	</tr>
	<tr>
		<td width="50%" ><PRE>
<center><h3>INPUT SEBELAH SINI</h3></center>

 Nama Mahasiswa	: <input type="text" size="20" name="nama"> 
 NIM		: <input type="text" size="20" name="nim"> 
 Jenis Kelamin	: <select name="jenis" size="1"> 
					<option value="Pria"> Pria </option> 
					<option value="Wanita"> Wanita </option></select> 
 Agama		: <select name="agama" size="1"> 
        			<option value="Islam"> Islam </option> 
       				<option value="Kristen"> Kristen </option> 
       				<option value="Hindu"> Hindu </option> 
       				<option value="Budha"> Budha </option> 
       				<option value="Katolik"> Katolik </option></select> 
 Status		: <input type="radio" value="Kawin" name="status"> Kawin
 Mahasiswa	: <input type="checkbox" value="Aktif" name="mahasiswa"> Aktif
 Jurusan	: <input type="text" size="20" name="jurusan"> 
 Komentar	: <textarea name="kom" rows="4" cols="40" ></textarea></pre><br> 
		</td></pre>
		<td width="50%"><pre>
<center><h3>OUTPUT SEBELAH SINI</h3></center>

 NIM		: <input type="text" size="20" name="onim"> 
 Nama Mahasiswa	: <input type="text" size="20" name="onama"> 
 Jenis Kelamin	: <input type="text" size="20" name="ojenis"> 
 Agama		: <input type="text" size="20" name="oagama"> 
 Status		: <input type="text" size="20" name="ostatus"> 
 Mahasiswa	: <input type="text" size="20" name="omahasiswa"> 
 Jurusan	: <input type="text" size="20" name="ojurusan"> 
 Komentar	: <textarea name="okom" rows="4" cols="30"></textarea></pre><br> 
	</tr>
	<tr bgcolor="lightskyblue">
		<td width="100%" colspan="2">
		<center>
		<input type="button" value="Kirim" onclick="tekan(this.form)">
		<input type="reset" value="Ulang">
		</center></td>
	</tr>
	</table>
	</FORM>
</BODY>
</HTML>